# Firebase Client Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD1Xnqkz0M8S2YbxSlNYqaBm1dZYYDEyRE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rocklab-saas-dev-ba4a6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rocklab-saas-dev-ba4a6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rocklab-saas-dev-ba4a6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=857657112280
NEXT_PUBLIC_FIREBASE_APP_ID=1:857657112280:web:b01091c2f8ca2f21ac49ad

# Backend Function URLs (We will verify these automatically, but setting a base is good practice)
# Since you deployed to us-central1, your base URL format is:
# https://us-central1-rocklab-saas-dev-ba4a6.cloudfunctions.net
